<!DOCTYPE html>
<html lang="en">

<link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Elemental Dice Collection</title>
    <style>
      html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {line-height: 1;}
ol, ul {
	list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;}
  body{font-family: 'Volkhov', serif;}


  div.richtext{
      font-family:'Lora','Volkhov','Helvetica','Roboto',sans-serif;
      font-size:1em;
    }
    div.richtext h1{
      font-size:6.4em;
      line-height:1.4em; margin:0 0 1.4em 0;
      text-align: center;
        padding-top: .6em;
    }
    div.richtext h2{font-size: 4em;
      line-height:1.4em;
          margin:0 0 1.4em 0;
        padding-left: 1em;
      padding-top: 2em;}


    div.richtext p{font-size: 1.5em; line-height: 2em; margin:0 0 1.4em 0;  padding-left: 3em;}

    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
      div.example{background:#000;
      padding: 10px 20px 10px 20px;
text-align: center;}

      div.example img{width: 20%; margin:0 auto;}




      body{padding:0; margin:0;}
      div.mainframe{max-width:2000px; margin:0 auto;}
     div.slide{min-height: 100vh;}
     div.blue{background: linear-gradient(to bottom, #1fb1d3 0%, #ffffff 100%);position: relative;}
     div.teal{background:#7CB0AD;}
     div.black{background:#000;}

     div.hero{background-repeat:no-repeat; background-position:center center; background-size:cover;}

div.grid{display: grid;grid-template-columns: 1fr 1fr; min-height: 100vh;}

div.image{position: absolute; bottom:0; left:0; right:0;}
     div.image img{width:100%;
       object-fit:contain;
       align-self: center;
       object-position:center center;}

div.image2{position: absolute;}
div.image2 img{width:20%;
  object-fit:contain;}

div.image3{justify-self: center;
align-self: center;}
  div.image3 img{width:100%;}

  div.image4{justify-self: left;
  align-self: center;}
    div.image4 img{width:200%;}

  div.text3{justify-self: center;
  align-self: center;}

       div.button a{
              left:50vw;
              bottom:30vw;
              transform:translate(-50%,50%);
              display:block;
              position:absolute;

              font-size:1.5vw;
              text-decoration:none;
              text-transform:uppercase;
              padding:2vw 5vw;
              border:1px solid #000;
              color:#000;
            }

      img.nature{width 50%;
       justify-self:left; max-height: 1.5em;}


	</style>
  </head>
  <body>

<div class="mainframe">
    <div class="example"><img src="web design project/lady dm.png"></div>
  <div class="slide blue">

    <div class="richtext"> <h1>The Elemental <br>
      Dice Collection</h1> </div>
      <div class="layer button"><a href="#">Buy Now</a></div>
      <div class="image">
      <img src="web design project/cluster.png"></div>
  </div>



  <div class="slide blue">
    <div class="grid">
    <div class="richtext text3">
      <h2>Elemental Dice</h2>
      <p>The dice are themed and inspired by elements, seasons, and nature itself.</p>
    </div>
    <div class="image3">
      <img src="web design project/nature.png">
   </div>
  </div>
  </div>

  <div class="slide teal">
    <div class="grid">
      <div class="richtext">
        <h2>The Elements</h2>
        <p>  -Air Elemental <br>
          -Winter Flurry <br>
          -Sunbeam <br>
          -Blossoming Love <br>
          -Eclipse <br>
          -Flame Kissed <br>
          -Smoldering Ember <br>
          -Boundless Nebula <br></p>
      </div>

            <img src="web design project/oneshot.png">
    </div>
 </div>

<div class="slide blue">
  <div class="grid">
    <img src="web design project/mintcircle.png">
    <div class="richtext text3">
      <h2 style="color: #fff;">How its made</h2>
        <p>These dice are created with epoxy resin and are divided into two opaque or transparent colors.
          Metallic gold foil leaf has been delicately inlayed into the top layer of each die.</p>
    </div>
  </div>
</div>

<div class="side black">
    <div class="grid">
      <div class="image4">
        <img src="web design project/rose dice.png">
      </div>
      <div class="richtext">
        <h2 style="color:#fff;"> Hand Crafted</h2>
          <p style="color:#fff">We have found that hand crafting our dice produces the results we strive for.
            Pouring, sanding, inking, and polishing dice by hand allows the us to be in full control of every step of the process.</p>
            <p style="color:#fff">Hard edge dice can only be produced by hand as edges are lost when using machinery for mass production. </p>
      </div>
  </div>

<div class="side teal">
  <div class="grid">
    <div class="richtext">
      <h2>No die is perfectly balanced...<br> but need not worry...</h2>
      <p>Our dice are made of resin with foil inlay. The foil in each die averages around .00125 grams in weight.
        So while we can't completely say the dice will be perfectly balanced, t
        he foil weight is negligible and would have no considerable impact.</p>
      </div>

          <img src="web design project/sunbeamcircle.png">

    </div>
</div>

<div class="side blue">
  <div class="grid">
    <div class="richtext">
        <h2>Support Small Business</h2>
        <p>LadyDM is a co-owned husband and wife business that has been handcrafting dice for the last two years.
        Through constant innovation, we have streamlined our process to produce a product we are proud to share with the world! </p>
    </div>
    <img src="web design project/greycircle.png">
  </div>
</div>

<div class="slide blue">
  <div class="example"><img src="web design project/lady dm.png"></div>
<div class="slide blue">

  <div class="layer button"><a href="#">Buy Now</a></div>
    <div class="image">
      <img src="web design project/pretty blue dice 2.png"></div>
    <div style="background-image:web design project('pretty blue dice 2.png')"></div>
</div>
</div>
  </body>
</html>
